server {
  listen 80;
  server_name ${DOMAIN} www.${DOMAIN};
  root /var/www/${DOMAIN};
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
  gzip_min_length 256;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /tetris/ {
    alias /var/www/${DOMAIN}/tetris/;
    index index.html;
  }

  location /screen-saver/ {
    alias /var/www/${DOMAIN}/screen-saver/;
    index index.html;
    try_files $uri $uri/ /screen-saver/index.html =404;
  }

  location /3d-shooter/ {
    alias /var/www/${DOMAIN}/3d-shooter/;
    index index.html;
    try_files $uri $uri/ /3d-shooter/index.html =404;
  }

  location /luciad-map-demo/ {
    alias /var/www/${DOMAIN}/luciad-map-demo/;
    index index.html;
    try_files $uri $uri/ /luciad-map-demo/index.html =404;
  }
}
